{
    "description": "VODO", 
    "bt:libs": [
        {
            "url": "http://staging.apps.bittorrent.com/pkgs/griffin.pkg", 
            "name": "griffin"
        }, 
        {
            "url": "http://staging.apps.bittorrent.com/pkgs/jquery.sort.js", 
            "name": "jquery.sort"
        }, 
        {
            "url": "http://staging.apps.bittorrent.com/pkgs/jquery.poll.js", 
            "name": "jquery.poll"
        }, 
        {
            "url": "http://staging.apps.bittorrent.com/pkgs/jquery-ui.js", 
            "name": "jquery-ui"
        }, 
        {
            "url": "http://staging.apps.bittorrent.com/pkgs/jaml.js", 
            "name": "jaml"
        }, 
        {
            "url": "http://staging.apps.bittorrent.com/pkgs/date.js", 
            "name": "date"
        }, 
        {
            "url": "http://staging.apps.bittorrent.com/pkgs/underscore.js", 
            "name": "underscore"
        }, 
        {
            "url": "http://staging.apps.bittorrent.com/pkgs/mixpanel.js", 
            "name": "mixpanel"
        }
    ], 
    "bt:publisher": "BitTorrent Inc.", 
    "author": "Thomas Rampelberg <thomas@bittorrent.com>", 
    "site": "http://vodo.net", 
    "bt:update_url": "http://apps.bittorrent.com/vodo/vodo.btapp", 
    "version": "1.1", 
    "bt:description": "VODO brings you great, free movies from creators who want to share their work!", 
    "keywords": [], 
    "bt:release_date": "05/31/2010", 
    "name": "Vodo"
}