{
    "description": "The example media downloader project.", 
    "author": "Skye Riley <skye@bittorrent.com>", 
    "bt:publisher": "BitTorrent, Inc.", 
    "bt:libs": [
        {
            "url": "http://staging.apps.bittorrent.com/pkgs/apps-sdk.pkg", 
            "name": "apps-sdk"
        }, 
        {
            "url": "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.js", 
            "name": "jquery-ui"
        }, 
        {
            "url": "http://staging.apps.bittorrent.com/pkgs/jup.js", 
            "name": "jup"
        }
    ], 
    "site": "http://apps-sdk.bittorrent.com", 
    "bt:update_url": "http://apps-sdk.bittorrent.com", 
    "version": "0.1", 
    "bt:description": "This is an example media downloader with multi-language support.", 
    "keywords": [
        "example", 
        "media", 
        "vodo", 
        "downloader", 
        "catalog"
    ], 
    "bt:release_date": "06/18/2010", 
    "name": "media_downloader_i18n"
}